{
  "pages": [
    "pages/index/index",
    "pages/sheet/sheet",
    "pages/learn/learn",
    "pages/learnPage/learnPage",
    "pages/my/my",
    "pages/radio/radio",
    "pages/myRadio/myRadio",
    "pages/mySheet/mySheet",
    "pages/mySheetDetail/mySheetDetail",
    "pages/wanhuatong/wanhuatong",
    "pages/wanhuatongActivity/wanhuatongActivity",
    "pages/wanhuatongPublish/wanhuatongPublish",
    "pages/wanhuatongActivityDetail/wanhuatongActivityDetail",
    "pages/sheetDetail/sheetDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f4f4f4",
    "navigationBarTitleText": "盘盘圈",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#328eeb",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/navigator/index-white.png",
        "selectedIconPath": "/images/navigator/index-pink.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/sheet/sheet",
        "iconPath": "/images/navigator/sheet-white.png",
        "selectedIconPath": "/images/navigator/sheet-pink.png",
        "text": "评分"
      },
      {
        "pagePath": "pages/learn/learn",
        "iconPath": "/images/navigator/learn-white.png",
        "selectedIconPath": "/images/navigator/learn-pink.png",
        "text": "规则"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "/images/navigator/my-white.png",
        "selectedIconPath": "/images/navigator/my-pink.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}